#!/bin/sh
#
# The comprtconfig script for the brave comprt.

sleep 5

# ensure we are in root's HOME dir
cd "${HOME}" || return 1

# constants
GITHUB_USER_NAME="cavcrosby"
jenkins_docker_torkel_repo_url="https://github.com/${GITHUB_USER_NAME}/jenkins-docker-torkel"
jenkins_docker_torkel_repo_name="$(basename "${general_purpose_scripts_repo_url}")"
general_purpose_scripts_repo_url="https://github.com/${GITHUB_USER_NAME}/general-purpose-scripts"
general_purpose_scripts_repo_name="$(basename "${general_purpose_scripts_repo_url}")"
USER_NAME="reap2sow1"
group_name="${USER_NAME}"
USER_ID="${DEBCOMPRT_DEFAULT_LOGIN_UID}"
GROUP_ID="${DEBCOMPRT_DEFAULT_LOGIN_UID}"
user_home="/home/${USER_NAME}"
DOCKER_GROUP_NAME="docker"
DOCKER_GPG_KEY_PATH="/usr/share/keyrings/docker-archive-keyring.gpg"
# shellcheck disable=2140
DOCKER_DEPENDENCIES="apt-transport-https "\
"ca-certificates "\
"curl "\
"gnupg "\
"lsb-release"

# shellcheck disable=2140
SYSTEM_DEPENDENCIES="containerd.io "\
"docker-ce "\
"docker-ce-cli "\
"git "\
"sudo "\
"wget"

# general updating, and install system dependencies
apt-get update
apt-get dist-upgrade --assume-yes

# setup for installing the Docker engine, for reference:
# https://docs.docker.com/engine/install/debian/#install-using-the-repository
# shellcheck disable=2086
apt-get install ${DOCKER_DEPENDENCIES} --assume-yes
curl --fail --show-error --location "https://download.docker.com/linux/debian/gpg" \
    | sudo gpg --dearmor --output "${DOCKER_GPG_KEY_PATH}"
echo \
  "deb [arch=amd64 signed-by=${DOCKER_GPG_KEY_PATH}] https://download.docker.com/linux/debian \
  $(lsb_release --codename --short) stable" | sudo tee /etc/apt/sources.list.d/docker.list

apt-get update
# shellcheck disable=2086
apt-get install ${SYSTEM_DEPENDENCIES}

# sets initial git client information so git repos can be retrieved
git config --global user.email "conner@cavcrosby.tech"
git config --global user.name "Conner Crosby"

# add user, user group, and docker group
groupadd --gid "${GROUP_ID}" "${group_name}"
# shellcheck disable=2016
useradd --create-home --home-dir "${user_home}" \
    --uid "${USER_ID}" --gid "${GROUP_ID}" \
    --shell /bin/bash "${USER_NAME}" --password '${SUDOER_PASSWORD_CRYPT}'
echo "# added by $(basename "$0")" > "/etc/sudoers.d/${USER_NAME}"
echo "${USER_NAME} ALL=(ALL:ALL) ALL" >> "/etc/sudoers.d/${USER_NAME}"
groupadd "${DOCKER_GROUP_NAME}"
usermod --append --group "${DOCKER_GROUP_NAME}" "${USER_NAME}"

# install few aliases for user
cat << _EOF_ > "${user_home}/.bash_aliases"
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'
alias grep='grep --color=auto'
alias l='ls -CF'
alias la='ls -A'
alias ll='ls -alF'
alias ls='ls --color=auto'
_EOF_

# make jenkins agent dir for hosts
mkdir --parents "/var/lib/jenkins-agent/main-node1"

# setup tools for the jenkins user
cd "${user_home}" || return 1
git clone "${jenkins_docker_torkel_repo_url}" "${jenkins_docker_torkel_repo_name}"
git clone "${general_purpose_scripts_repo_url}" "${general_purpose_scripts_repo_name}"

exit 0
