#!/bin/sh
#
# The comprtconfig script for the altaria comprt.

sleep 5

# ensure we are in root's HOME dir
cd "${HOME}" || return 1

# constants
GITHUB_USER_NAME="cavcrosby"
jenkins_infrastructure_repo_url="https://github.com/${GITHUB_USER_NAME}/jenkins-infrastructure"
jenkins_infrastructure_repo_name="$(basename "${jenkins_infrastructure_repo_url}")"
general_purpose_scripts_repo_url="https://github.com/${GITHUB_USER_NAME}/general-purpose-scripts"
general_purpose_scripts_repo_name="$(basename "${general_purpose_scripts_repo_url}")"
JENKINS_USER_NAME="jenkins"
jenkins_group_name="${JENKINS_USER_NAME}"
jenkins_user_id="${DEBCOMPRT_DEFAULT_LOGIN_UID}"
jenkins_group_id="${DEBCOMPRT_DEFAULT_LOGIN_UID}"
jenkins_user_home="/home/${JENKINS_USER_NAME}"

# sudo and gnupg are required, gnupg for dealing with package public key pairs.
# shellcheck disable=2140
SYSTEM_DEPENDENCIES="git "\
"gnupg "\
"sudo "\
"wget"

# general updating, and install system dependencies
apt-get update
apt-get dist-upgrade --assume-yes
# shellcheck disable=2086
apt-get install ${SYSTEM_DEPENDENCIES} --assume-yes

# install virtualbox, inspired by:
# https://vitux.com/how-to-install-virtualbox-on-debian-10/
wget https://www.virtualbox.org/download/oracle_vbox_2016.asc --output-document - | apt-key add -
echo "deb [arch=amd64] http://download.virtualbox.org/virtualbox/debian $(lsb_release --codename --short) contrib" \
    | sudo tee /etc/apt/sources.list.d/virtualbox.list
apt-get update && apt-get install virtualbox-6.0 --assume-yes

# sets initial git client information so git repos can be retrieved
git config --global user.email "conner@cavcrosby.tech"
git config --global user.name "Conner Crosby"

# add jenkins group and user
groupadd --gid "${jenkins_group_id}" "${jenkins_group_name}"
# shellcheck disable=2016
useradd --create-home --home-dir "${jenkins_user_home}" \
    --uid "${jenkins_user_id}" --gid "${jenkins_group_id}" \
    --shell /bin/bash "${JENKINS_USER_NAME}" --password '${SUDOER_PASSWORD_CRYPT}'
echo "# added by $(basename "$0")" > "/etc/sudoers.d/${JENKINS_USER_NAME}"
echo "${JENKINS_USER_NAME} ALL=(ALL:ALL) ALL" >> "/etc/sudoers.d/${JENKINS_USER_NAME}"

# install few aliases for jenkins user
cat << _EOF_ > "${jenkins_user_home}/.bash_aliases"
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'
alias grep='grep --color=auto'
alias l='ls -CF'
alias la='ls -A'
alias ll='ls -alF'
alias ls='ls --color=auto'
_EOF_

# make jenkins agent dir for hosts
mkdir --parents "/var/lib/jenkins-agent/main-node1"

# setup tools for the jenkins user
cd "${jenkins_user_home}" || return 1
git clone "${jenkins_infrastructure_repo_url}" "${jenkins_infrastructure_repo_name}"
git clone "${general_purpose_scripts_repo_url}" "${general_purpose_scripts_repo_name}"

exit 0
